#input file name
csv.file.Name=C:\\BA\\Input\\03 AvgCsv\\$$$\\0.1\\MasterStateMasterReward_Avg\\diagnostic_metrics.csv
csv.separator=,

#logger
logging.path=C:\\BA\\Log
logging.level.com.app=Trace
logging.level.org.springframework=Warn
logging.file.max-size=1MB
logging.file.max-history=10

 
#we search all folders in "csv.search.directory" which name contains "csv.input.folder.name"
#we read all csv files in founded folders with name is "csv.input.file.name"
#we calculate average of all values and save it in new csv file "csv.output.file.name"
#we save the new vsc file in directory "csv.output.directory"


#test
#csv.search.directory=C:\\BA\\Test\\
#csv.input.folder.name=MasterStateMasterReward
#csv.input.file.name=diagnostic_metrics.csv
#csv.output.directory=C:\\BA\\Test\\
#csv.output.file.name=diagnostic_metrics_new.csv

#Step 1
#csv.search.directory=C:\\BA\\Input\\01 Raw\\Traffic\\RF
#csv.input.folder.name=MasterStateMasterReward
#csv.input.file.name=diagnostic_metrics.csv
#csv.output.directory=C:\\BA\\Input\\02 WithK\\Traffic\\RF
#csv.output.file.name=diagnostic_metrics.csv


#Step 2
#csv.search.directory=C:\\BA\\Input\\02 WithK\\Traffic\\RF
#csv.input.folder.name=MasterStateMasterReward
#csv.input.file.name=diagnostic_metrics.csv
#csv.output.directory=C:\\BA\\Input\\03 AvgCsv\\Traffic\\RF
#csv.output.file.name=diagnostic_metrics.csv


#Step 3
csv.search.directory=C:\\BA\\Input
csv.input.folder.name=MasterStateMasterReward
csv.input.file.name=diagnostic_metrics.csv
csv.output.directory=C:\\BA\\Input\\XXX
csv.output.file.name=diagnostic_metrics.csv


