#logger
logging.path=C:\\BA\\Log
logging.level.com.app=Trace
logging.level.org.springframework=Warn
logging.file.max-size=1MB
logging.file.max-history=10


#csv
csv.search.directory=C:\\BA\\Input V2
csv.input.folder.name=MasterStateMasterReward
csv.input.file.name=diagnostic_metrics.csv
csv.output.directory=C:\\BA\\Input\\XXX
csv.output.file.name=diagnostic_metrics.csv
csv.separator=,

